# movify

app/: build.gradle
app/src/androidTest/java/com/darkknight/yogieputra/movify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkknight/yogieputra/movify/: MainActivity.java
app/src/main/java/com/darkknight/yogieputra/movify/adapters/: MoviesAdapter.java
app/src/main/java/com/darkknight/yogieputra/movify/models/: MovieResponse.java  Result.java
app/src/main/java/com/darkknight/yogieputra/movify/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/com/darkknight/yogieputra/movify/ui/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/res/layout/: activity_main.xml  row_movies.xml  toolbar.xml
app/src/test/java/com/darkknight/yogieputra/movify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
